# base

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: BaseActivity.java  BaseProject.java  SplashFragment.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_base.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
